{
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"strict": true,
		"incremental": true,
		"skipLibCheck": true,
		"baseUrl": ".",

		"types": ["./src/types/index.d.ts"],

		"paths": {
			".": [ "./src/index.ts" ],
		},
	},

	"include": [
		"./src/index.ts",
	],
	"exclude": [
		"node_modules",
		"dist",
	],
}
